<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BedDialog</class>
 <widget class="QDialog" name="BedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BED File Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="fileGroupBox">
     <property name="title">
      <string>BED File</string>
     </property>
     <layout class="QVBoxLayout" name="fileLayout">
      <item>
       <layout class="QHBoxLayout" name="fileButtonsLayout">
        <item>
         <widget class="QPushButton" name="loadFileButton">
          <property name="text">
           <string>Load BED File...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fileStatusLabel">
          <property name="text">
           <string>No file loaded</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="fileSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sourceFileLayout">
        <item>
         <widget class="QLabel" name="sourceFileLabel">
          <property name="text">
           <string>Source File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sourceFileComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSourceButton">
          <property name="text">
           <string>Remove Source</string>
          </property>
          <property name="toolTip">
           <string>Remove selected source file and its entries</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Click on the Color column to change color for each entry. Uncheck Show to hide entries.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="selectionButtonLayout">
     <item>
      <widget class="QPushButton" name="selectAllButton">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="invertSelectionButton">
       <property name="text">
        <string>Invert Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSelectedButton">
       <property name="text">
        <string>Delete Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="selectionButtonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="bedTableView">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addRowButton">
       <property name="text">
        <string>Add Row</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
