<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphSearchDialog</class>
 <widget class="QDialog" name="GraphSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Search - Import Results</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="importGroupBox">
     <property name="title">
      <string>Import Search Results</string>
     </property>
     <layout class="QHBoxLayout" name="importLayout">
      <item>
       <widget class="QPushButton" name="importResultsButton">
        <property name="text">
         <string>Import Results File...</string>
        </property>
        <property name="toolTip">
         <string>Import pre-computed search results. Supported formats: PAF (Minimap2), BLAST tabular, HMMER domtbl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="importStatusLabel">
        <property name="text">
         <string>No results imported</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="importSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="searchTypeGroupBox">
     <property name="title">
      <string>Search Type</string>
     </property>
     <layout class="QHBoxLayout" name="searchTypeLayout">
      <item>
       <widget class="QComboBox" name="searcherComboBox">
        <item>
         <property name="text">
          <string>Minimap2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLAST</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HMMER</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="searchTypeLabel">
        <property name="text">
         <string>(auto-detected from file extension)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="searchTypeSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="resultsTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="queriesTab">
      <attribute name="title">
       <string>Queries</string>
      </attribute>
      <layout class="QVBoxLayout" name="queriesTabLayout">
       <item>
        <widget class="QTableView" name="blastQueriesTable">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hitsTab">
      <attribute name="title">
       <string>Hits</string>
      </attribute>
      <layout class="QVBoxLayout" name="hitsTabLayout">
       <item>
        <widget class="QTableView" name="blastHitsTable">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="filtersGroupBox">
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QHBoxLayout" name="filtersLayout">
      <item>
       <widget class="QLabel" name="filtersLabel">
        <property name="text">
         <string>Current filters: None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filtersButton">
        <property name="text">
         <string>Set Filters...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="filtersSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
